# dubbo-rpc

./: .gitignore  README.md  pom.xml
common-center/: pom.xml
common-center/common-api/: pom.xml
common-center/common-api/src/main/java/utils/: CommPageUtils.java  CommonUtil.java  DateUtils.java  Escape.java  GloubFunc.java  HostUtils.java  LocaleUtil.java  MD5Util.java  ModelDTOConvertUtil.java  MoneyUtil.java  Obj2MapListUtil.java  ObjectCopyUtil.java  ParamValidator.java  PhoneUtil.java  ReflectionUtil.java  ResourceMsgUtil.java  SequenceUtils.java  SiteLocaleUtil.java  StaffLocaleUtil.java  ThreadId.java
common-center/common-api/src/main/java/utils/constant/: GlobalConstant.java
common-center/common-api/src/main/java/utils/exception/: BusinessException.java  GenericException.java
common-center/common-api/src/main/java/utils/holder/: SpringContextHolder.java
consumer-center/: pom.xml
consumer-center/consumer-center-api/: pom.xml
consumer-center/consumer-center-api/src/main/java/com/dubbo/api/interfaces/: ConsumerDemoService.java
consumer-center/consumer-center-service/: pom.xml
consumer-center/consumer-center-service/src/main/java/com/consumer/dubbo/: SpringbootDubboConsumerApplication.java
consumer-center/consumer-center-service/src/main/java/com/consumer/dubbo/impl/: Consumer.java  ConsumerDemoServiceImpl.java
consumer-center/consumer-center-service/src/main/resources/: dubbo-consumer.xml
consumer-center/src/main/java/com/dubbo/impl/: Consumer.java
consumer-center/src/main/resources/: dubbo-consumer.xml
provider-center/: pom.xml
provider-center/provider-center-api/: pom.xml
provider-center/provider-center-api/src/main/java/com/dubbo/interfaces/: DemoService.java
provider-center/provider-center-api/src/main/java/com/interfaces/: DemoService.java
provider-center/provider-center-service/: pom.xml
provider-center/provider-center-service/src/main/java/: Provider.java
provider-center/provider-center-service/src/main/java/com/dubbo/impl/: DemoServiceImpl.java
provider-center/provider-center-service/src/main/java/com/provider/dubbo/: SpringbootDubboProviderApplication.java
provider-center/provider-center-service/src/main/java/com/provider/dubbo/impl/: DemoServiceImpl.java
provider-center/provider-center-service/src/main/resources/: dubbo-provider.xml
